# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/unit-test
spring.datasource.username=root
spring.datasource.password=giang123

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
